
Problem    --->  Maximum Absolute Difference

You are given an array of N integers, A1, A2 ,..., AN. 
Return maximum value of f(i, j) for all 1 ≤ i, j ≤ N. f(i, j) is defined as |A[i] - A[j]| + |i - j|, where |x| denotes absolute value of x.

For example,

A=[1, 3, -1]

f(1, 1) = f(2, 2) = f(3, 3) = 0
f(1, 2) = f(2, 1) = |1 - 3| + |1 - 2| = 3
f(1, 3) = f(3, 1) = |1 - (-1)| + |1 - 3| = 4
f(2, 3) = f(3, 2) = |3 - (-1)| + |2 - 3| = 5

So, we return 5.

__________________________________________________________________________________________________________________________________________________

Understanding the Problem :
--------------------------
need to find the max absolute Difference
input is array
max of f(i,j) i.e |A[i] - A[j]| + |i - j|

so our naive approach can be finding the each and every pair f(i,j) and returning the maximum

how to do better than naive approach 
for all such problems need to solve the equation by removing the mod

all possiblities of ans 
A[j] - A[i] + j - i  =>  A[j] + j - (A[i] + i)  -> (1)
A[j] - A[i] + i - j  =>  A[j] - j - (A[i] - i)  ->  (2)
A[i] - A[j] + j - i  =>  A[i] - i - (A[j] - j)  -> (3)
A[i] - A[j] + i - j =>   A[i] + i - (A[j] + j)  -> (4)

by (1) and (4)
find max(A[i] + i) and min(A[i] + i) and get the diff as max1

by (2) and (3)
find the max(A[i] - i) and min(A[i] - i) and get the diff as max2

return max(max1,max2)

---------------------------------------------------------------------------------------
Implemenation in JAVA
---------------------------------------------------------------------------------------

public class Solution {
    public int maxArr(ArrayList<Integer> A) {
        // int[] addI = new int[A.size()];
        // int[] subI = new int[A.size()];
        int max1 = Integer.MIN_VALUE;
        int min1 = Integer.MAX_VALUE;
        int max2 = Integer.MIN_VALUE;
        int min2 = Integer.MAX_VALUE;
        for(int i=0;i<A.size();i++){
            // addI[i] = A.get(i) + i + 1;
            // subI[i] = A.get(i) - i - i;
            max1 = Math.max(A.get(i) + i + 1,max1);
            min1 = Math.min(A.get(i) + i + 1,min1);
            max2 = Math.max(A.get(i) - i - 1,max2);
            min2 = Math.min(A.get(i) - i - 1,min2);
        }
        return Math.max(max1 - min1,max2 - min2);
    }
}
